<!DOCTYPE html>
<html>

<head>
    <title>
        Type test
    </title>
</head>

<body>

    <input id="num1" type="text" />

    <input id="num2" type="text" />

    <button id="btnSum" onclick="sum()">Jama</button>

    <p id="paragraph">some thing</p>
    <script type="text/javascript">
        console.log('hello world');


        function sum() {

            var i = document.getElementById("num1").value;
            var b = document.getElementById("num2").value;

            var p = document.getElementById("paragraph");
            p.innerHTML = parseInt(i) + parseInt(b);
        }
    </script>
</body>

</html>